{
    "modes" : ["RC", "CFI"],
    "clangFlags" : "-W -Wall -Wextra -ansi -pedantic -O2 -Wno-unused-function",
    "program" : ["InterestingProgram.c"],
    "binary" : "InterestingProgram-rewritten",


    "hashVariables" : 5,
    "checksPerHashVariable": 1,
    "obfuscationLevel":0.2,
    "debug" : true,

    "functionsRC" : ["mul", "add", "sub"],
    "connectivity" : 2,
    "syminputC" : "../phase3/Docker/klee/syminputC.py",
    "syminputBC" : "../phase3/Docker/klee/syminputBC.py",
    "verbose" : true,

    "functionsCFI" : ["mul", "add", "sub"]
}
